{
   "ConnectionStrings": {
      "DBConnection": "",
      "AppInsights": "",
      "AddShipsServiceBus": "Endpoint=sb://warshipservicebus.servicebus.windows.net/;SharedAccessKeyName=ListenPolicy;SharedAccessKey=Vn7UuF0tEaE/6l65cKsfWl8Qz+5p1cNs++ASbGF6gck=;EntityPath=addorupdateships"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
